

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .home-container05 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
        }


        .home-pricing-card,
        .home-pricing-card1,
        .home-pricing-card2 {
            width: 300px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .home-pricing-card:hover,
        .home-pricing-card1:hover,
        .home-pricing-card2:hover {
            transform: scale(1.05);
        }

        .heading3 {
            color: #333;
        }

        .home-text15,
        .home-text28 {
            font-size: 1.5em;
            color: #3498db;
        
        }

        .home-container16 span,
        .home-container17 span,
        .home-container24 span {
            font-size: 1.2em;
            color: #555;
        }

        .button,
        .button1,
        .button2 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover,
        .button1:hover,
        .button2:hover {
            background-color: #297fb8;
        }


    </style>
</head>
<body>
    <div class="home-pricing">
        <div class="home-pricing1">
          <div class="home-container04">
            <span class="home-text03 sectionTitle">
              <span>Pricing</span>
              <br />
            </span>
            <h2 class="home-pricing-heading heading2">
              Choose the Perfect Plan for You
            </h2>
            <span class="home-pricing-sub-heading">
              Upgrade to unlock more features and increase your chances of
              finding love
            </span>
          </div>
          <div class="home-container05">
            <div class="home-pricing-card">
              <div class="home-container06">
                <span class="home-text06 heading3">Free</span>
                <span class="home-free-plan-description">
                  Create a basic profile and browse through other profiles
                </span>
              </div>
              <div class="home-container07">
                <span class="home-text07">
                  <span>Rs</span>
                  <span></span>
                </span>
                <span class="home-free-plan-price">0</span>
              </div>
              <div class="home-container08">
                <div class="home-container09">
                  <span class="home-text10">✔</span>
                  <span class="home-free-plan-features">
                    Access to limited number of profiles
                  </span>
                </div>
                <div class="home-container10">
                  <span class="home-text11">✔</span>
                  <span class="home-free-plan-features1">
                    Send and receive limited number of messages
                  </span>
                </div>
                <div class="home-container11">
                  <span class="home-text12">✔</span>
                  <span class="home-free-plan-features2">
                    Basic search filters
                  </span>
                </div>
                <div class="home-container12">
                  <span class="home-text13">✔</span>
                  <span class="home-free-plan-features3">
                    Limited photo uploads
                  </span>
                </div>
              </div>
              <button class="home-button button">Continue with Free</button>
            </div>
            <div class="home-pricing-card1">
              <div class="home-container13">
                <span class="home-text14 heading3">BASIC</span>
                <span class="home-basic-plan-description">
                  Unlock more features and connect with more people
                </span>
              </div>
              <div class="home-container14">
                <span class="home-text15">
                  <span>Rs</span>
                  <span></span>
                </span>
                <span class="home-basic-plan-pricing">200</span>
                <span class="home-text18">/ month</span>
              </div>
              <div class="home-container15">
                <div class="home-container16">
                  <span class="home-text19">✔</span>
                  <span class="home-text20">All features of FREE plan</span>
                </div>
                <div class="home-container17">
                  <span class="home-text21">✔</span>
                  <span class="home-basic-plan-features">
                    Access to unlimited profiles
                  </span>
                </div>
                <div class="home-container18">
                  <span class="home-text22">✔</span>
                  <span class="home-basic-plan-features1">
                    Send and receive unlimited messages
                  </span>
                </div>
                <div class="home-container19">
                  <span class="home-text23">✔</span>
                  <span class="home-basic-plan-features2">
                    Advanced search filters
                  </span>
                </div>
                <div class="home-container20">
                  <span class="home-text24">✔</span>
                  <span class="home-basic-plan-features3">
                    Unlimited photo uploads
                  </span>
                </div>
              </div>
              <button class="home-button1 button">Try the Basic plan</button>
            </div>
            <div class="home-pricing-card2">
              <div class="home-container21">
                <span class="home-text25 heading3">
                  <span>PRO</span>
                  <br />
                </span>
                <span class="home-pro-plan-description">
                  Get the ultimate experience and maximize your chances of
                  finding a perfect match
                </span>
              </div>
              <div class="home-container22">
                <span class="home-text28">
                  <span>Rs</span>
                  <span></span>
                </span>
                <span class="home-pro-plan-pricing">500</span>
                <span class="home-text31">/ month</span>
              </div>
              <div class="home-container23">
                <div class="home-container24">
                  <span class="home-text32">✔</span>
                  <span class="home-text33">
                    &nbsp;All features of BASIC plan
                  </span>
                </div>
                <div class="home-container25">
                  <span class="home-text34">✔</span>
                  <span class="home-pro-plan-features">
                    Highlighted profile for increased visibility
                  </span>
                </div>
                <div class="home-container26">
                  <span class="home-text35">✔</span>
                  <span class="home-pro-plan-features1">
                    Priority customer support
                  </span>
                </div>
                <div class="home-container27">
                  <span class="home-text36">✔</span>
                  <span class="home-pro-plan-features2">
                    Advanced matching algorithms
                  </span>
                </div>
              </div>
              <button class="home-button2 button">Try the PRO plan</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>